<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hi there!</title>
</head>

<body>
  <div class="container">
    <!-- profil -->
    <div class="my-link">
      <div class="profil">
        <img src="profil.jpg" alt="" class="profil">
        <h3>Zulfira Luqmi</h3>
        <p>Assalamu'alaikum and hi there!, if you need something you can contact me on my social media!
        </p>
        <!-- profil -->
        <div class="linktree">
          <div class="fb"><a href="https://www.facebook.com/profile.php?id=100053102671990">Facebook | Zulfira Luqmi</a></div>
          <div class="ig">
            <a href="https://instagram.com/zulfiraluqmi?igshid=MzNlNGNkZWQ4Mg==">Instagram | Zulfiraluqmi</a>
          </div>
          <div class="wa"><a href="https://wa.me/qr/7UGUN4ZAIIWYF1">Whatsapp | +62 813-4655-0767</a></div>
          <div class="tw"><a href="">Telegram | +62 813-4655-0767</a></div>
          <div class="yt"><a href="">Tiktok | Zulfiraluqmi</a></div>
        </div>
        <div class="quote">
          <p>"membahagiakan orang tua dan bermanfaat bagi ilmu"</p>
          <footer>Created by Zulfira Luqmi</footer>
        </div>

      </div>
    </div>
  </div>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: tahoma;
    background-color: gold;
  }

  .container {
    width: 100%;
    background-color: gold;

  }

  .my-link {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 30px;
  }

  h3 {
    text-align: center;
    color: white;
    font-size: 2em;
    margin: 12px 0;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.301);
    animation-name: h3;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
  }

  @keyframes h3 {
    from {
      color: white;
    }

    to {
      color: black;
    }
  }

  img {
    display: block;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    margin: auto;
    box-sizing: border-box;
    animation-name: imgg;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

  }

  @keyframes imgg {
    from {
      width: 110px;
      height: 110px;
      box-shadow: 1px 1px 3px white;

    }

    to {
      width: 120px;
      height: 120px;
      box-shadow: 1px 1px 18px black;
    }
  }

  p {
    text-align: center;
    margin: 18px 0;
  }

  .linktree {
    width: 100%;
    margin: auto;

  }

  .linktree div {
    background-color: white;
    margin: 8px 0;
    padding: 4px;
    height: 2..4em;
    line-height: 2.4em;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 0.5s;
    transition-property: box-shadow,transform;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-name: link;

  }
  .linktree div a{
    background-color: white;
  }
  @keyframes link{
    from{
      height: 2.5em;
      line-height: 2.5em;
    }
    to{
      height: 2.6em;
      line-height: 2.6em;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.288);
    }
  }

  .linktree div:hover {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.685);
    transform: rotate(1deg);
    background-color: black;
  }   
  .linktree div:hover > a{
    color: gold;
    background-color: black;
  }

  .linktree div a {
    color: black;
    text-decoration: none;
    
  }

  .linktree div a:hover {
    color: gold;
    background-color: black;
  }
  .quote{
    margin: auto;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    
  }
  .quote p{
    padding-top: 14px;
    padding: 14px 4px 0 4px;
    background-color: black;
    border-radius: 5PX;
  }
  footer{
    background-color: black;
    border-radius: 5PX;
    padding-bottom:14px;
  }
</style>

</html>